{
  "buildCommand": "echo 'PWA ready for deployment'",
  "outputDirectory": ".",
  "public": true,
  "env": {},
  "functions": {},
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
